<div class="card ">
   <div class="header">
      <h4 class="title">Sensor Dashboard</h4>
      <p class="category">Overrides, Faults, Calibrations, and Filters &bull; Loaded Default</p>
   </div>
   <div class="content">
      <table class="table table-hover table-striped">
         <thead>
            <tr>
               <th>State</th>
               <th>Name</th>
               <th>Value</th>
               <th>Unit</th>
               <th>Offset</th>
               <th>Filter</th>
               <th>Calibration</th>
               <th>Sample Rate</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><i class="fa fa-circle text-success"></i></td>
               <td>hp_psi_0</td>
               <td>1500.231</td>
               <td>PSI</td>
               <td>0</td>
               <td>
                 <code>MOV(0.5)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>
                 <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>155 S/s</td>
            </tr>
            <tr>
               <td><i class="fa fa-circle text-success"></i></td>
               <td>hp_psi_1</td>
               <td>1500.231</td>
               <td>PSI</td>
               <td>0</td>
               <td>
                 <code>MOV(0.5)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>
                 <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>155 S/s</td>
            </tr>
            <tr>
               <td><i class="fa fa-circle text-success"></i></td>
               <td>hp_psi_2</td>
               <td>1500.231</td>
               <td>PSI</td>
               <td>0</td>
               <td>
                 <code>MOV(0.5)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>
                 <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>155 S/s</td>
            </tr>
            <tr>
               <td><i class="fa fa-circle text-success"></i></td>
               <td>brk_psi_0</td>
               <td>521.967</td>
               <td>PSI</td>
               <td>0</td>
               <td>
                 <code>MOV(0.5)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>
                 <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>155 S/s</td>
            </tr>
            <tr>
               <td><i class="fa fa-circle text-success"></i></td>
               <td>brk_psi_1</td>
               <td>521.967</td>
               <td>PSI</td>
               <td>0</td>
               <td>
                 <code>MOV(0.5)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>
                 <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>155 S/s</td>
            </tr>
            <tr>
               <td><i class="fa fa-circle text-success"></i></td>
               <td>brk_psi_2</td>
               <td>521.967</td>
               <td>PSI</td>
               <td>0</td>
               <td>
                 <code>MOV(0.5)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>
                 <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>155 S/s</td>
            </tr>

            <tr>
               <td><i class="fa fa-circle text-success"></i></td>
               <td>brk_temp_0</td>
               <td>23.65</td>
               <td>C</td>
               <td>0</td>
               <td>
                 <code>MOV(0.97)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>
                 <code>POLY(12.231, 232.3333)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>155 S/s</td>
            </tr>
            <tr>
               <td><i class="fa fa-circle text-success"></i></td>
               <td>brk_temp_1</td>
               <td>23.65</td>
               <td>C</td>
               <td>0</td>
               <td>
                 <code>MOV(0.97)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>
                 <code>POLY(12.231, 232.3333)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>155 S/s</td>
            </tr>
            <tr>
               <td><i class="fa fa-circle text-success"></i></td>
               <td>brk_temp_2</td>
               <td>23.65</td>
               <td>C</td>
               <td>0</td>
               <td>
                 <code>MOV(0.97)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>
                 <code>POLY(12.231, 232.3333)</code>
                 <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                   <i class="fa fa-edit"></i>
                 </button>
               </td>
               <td>155 S/s</td>
            </tr>
         </tbody>
      </table>
      <div class="footer">
         <div class="legend">
            <i class="fa fa-circle text-success"></i>&nbsp;Ok&nbsp;<i class="fa fa-circle text-warning"></i>&nbsp;Warning&nbsp;<i class="fa fa-circle text-danger"></i>&nbsp;Fault
         </div>
         <hr>
         <div class="stats">
            <i class="fa fa-times text-danger"></i> Flight Profile Error &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         </div>
      </div>
   </div>
</div>
