<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="icon" type="image/png" href="assets/img/favicon.ico">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Sensor Overrides - CGP 001 - Paradigm Hyperloop</title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
      <meta name="viewport" content="width=device-width">
      <!-- Bootstrap core CSS     -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Animation library for notifications   -->
      <link href="assets/css/animate.min.css" rel="stylesheet">
      <!--  Light Bootstrap Table core CSS    -->
      <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet">
      <!--  CSS for Demo Purpose, don't include it in your project     -->
      <link href="assets/css/demo.css" rel="stylesheet">
      <!--     Fonts and icons     -->
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">
      <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
      <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/30/13/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/30/13/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/30/13/stats.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">
            <!--
               Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
               Tip 2: you can also add an image using data-image tag

               -->
            <div class="sidebar-wrapper">
               <div class="logo">
                  <a href="https://paradigmhyperloop.com" class="simple-text"><img src="./assets/img/paradigm-hz-white.png" width="100%"/></a>
               </div>
               <!-- <ul class="nav nav-mobile-menu">
                  <ul class="nav navbar-nav navbar-left">
                     <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <i class="fa fa-dashboard"></i>
                           <p class="hidden-lg hidden-md">Dashboard</p>
                        </a>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <i class="fa fa-globe"></i>
                           <b class="caret hidden-lg hidden-md"></b>
                           <p class="hidden-lg hidden-md">
                              5 Notifications
                              <b class="caret"></b>
                           </p>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Notification 1</a></li>
                           <li><a href="#">Notification 2</a></li>
                           <li><a href="#">Notification 3</a></li>
                           <li><a href="#">Notification 4</a></li>
                           <li><a href="#">Another notification</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="">
                           <i class="fa fa-search"></i>
                           <p class="hidden-lg hidden-md">Search</p>
                        </a>
                     </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="">
                           <p>Account</p>
                        </a>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <p>
                              Dropdown
                              <b class="caret"></b>
                           </p>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Action</a></li>
                           <li><a href="#">Another action</a></li>
                           <li><a href="#">Something</a></li>
                           <li><a href="#">Another action</a></li>
                           <li><a href="#">Something</a></li>
                           <li class="divider"></li>
                           <li><a href="#">Separated link</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">
                           <p>Log out</p>
                        </a>
                     </li>
                     <li class="separator hidden-lg"></li>
                  </ul>
               </ul> -->
               <ul class="nav">
                  <li>
                     <a href="index.html">
                        <i class="pe-7s-graph"></i>
                        <p>Vehicle Dashboard</p>
                     </a>
                  </li>
                  <li>
                     <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>Flight Profile</p>
                     </a>
                  </li>
                  <li class="active">
                     <a href="table.html">
                        <i class="pe-7s-note2"></i>
                        <p>Sensor Overrides</p>
                     </a>
                  </li>
                  <li>
                     <a href="typography.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Manual Control</p>
                     </a>
                  </li>
                  <li>
                     <a href="icons.html">
                        <i class="pe-7s-science"></i>
                        <p>Live Streams</p>
                     </a>
                  </li>
                  <li>
                     <a href="maps.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Service Health</p>
                     </a>
                  </li>
                  <li>
                     <a href="notifications.html">
                        <i class="pe-7s-bell"></i>
                        <p>Notifications</p>
                     </a>
                  </li>
                  <li class="active-pro" style="
                     /* background-color: red */">
                     <a href="upgrade.html" style="
                        background-color: rgba(255, 0, 0, 0.72);">
                        <i class="pe-7s-rocket"></i>
                        <p>Launch Sequence</p>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="sidebar-background" style="background-image: url(assets/img/sidebar-5.jpg) "></div>
         </div>
         <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
               <div class="container-fluid">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="hidden-lg hidden-md pull-left"> <img src="./assets/img/paradigm-hz-black.png"  height="50"/> </span>
                     <a class="navbar-brand hidden-sm hidden-xs" href="#"> Pod CGP-001</a>
                  </div>
                  <div class="collapse navbar-collapse">
                     <ul class="nav navbar-nav navbar-left">
                       <li class="hidden-sm hidden-xs">
                          <a href="" class="text-center" style="padding:4px;">
                          <span class="btn btn-danger btn-fill btn-xs" style="padding: 4px;margin:0">State: <b>Emergency</b></span>
                          </a>
                       </li>

                       <li class="active-pro hidden-md hidden-lg" style="
                          /* background-color: red */">
                          <a href="upgrade.html" style="
                             background-color: rgba(255, 0, 0, 0.72);">
                             <i class="pe-7s-box2"></i>
                             <p>State: Emegency</p>
                          </a>
                       </li>
                        <li>
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-dashboard text-warning"></i>
                              <p class="hidden-lg hidden-md">Performance</p>
                           </a>
                        </li>
                        <li>
                           <a href="">
                              <i class="fa fa-wifi text-success"></i>
                              <p class="hidden-lg hidden-md">Network Status</p>
                           </a>
                        </li>

                        <li class="dropdown">
                           <a href="#">
                              <i class="fa fa-refresh" style=""></i><span class="hidden-sm hidden-xs">&nbsp; &nbsp; 1 second ago</span>
                              <p class="hidden-lg hidden-md">1 second ago</p>
                           </a>
                        </li>
                     </ul>
                     <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                              <p></p>
                           </a>
                        </li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                              <p>
                                 Commands&nbsp;<b class="caret"></b>
                              </p>
                           </a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Fill</a></li>
                              <li><a href="#">Standby</a></li>
                              <li><a href="#">Reboot</a></li>
                              <li class="divider"></li>
                              <li><a href="#"><b>Arm</b></a></li>
                              <li><a href="#"><b>Fire</b></a></li>
                           </ul>
                        </li>

                        <li class="active-pro hidden-md hidden-lg" style="
                           /* background-color: red */">
                           <a href="upgrade.html" style="
                              background-color: rgba(255, 0, 0, 0.72);">
                              <i class="pe-7s-close-circle"></i>
                              <p>Emergency Stop</p>
                           </a>
                        </li>

                        <li class="hidden-sm hidden-xs">
                           <a href="" class="text-center" style="padding: 4px;">
                              <span class="btn btn-danger btn-xs btn-fill text-light" style="padding: 4px;margin:0"> ESTOP </span>
                           </a>
                        </li>
                        <li class="separator hidden-lg"></li>
                     </ul>
                  </div>
               </div>
            </nav>
            <div class="content">
               <div class="container-fluid">
                 <div class="row hidden-md hidden-lg">
                    <div class="col-xs-3">
                      <div class="card">
                         <div class="header">
                            <h4 class="title">State</h4>
                         </div>
                         <div class="content">
                            <div class="text-center">
                              <div style="height:20px" class="clearfix">&nbsp;</div>
                               <span class="btn btn-danger btn-fill btn-md"><b>Emergency</b></span> <br>
                               <div style="height:10px" class="clearfix">&nbsp;</div>
                               State 11


                            </div>
                         </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="card">
                         <div class="header">
                            <h4 class="title">Performance</h4>
                         </div>
                         <div class="content">
                            <div class="text-center">
                               <i class="fa fa-dashboard fa-5x fa-fw text-warning"></i> <br>Degraded
                            </div>
                         </div>
                      </div>
                    </div>

                    <div class="col-xs-3">
                      <div class="card">
                         <div class="header">
                            <h4 class="title">Network</h4>
                         </div>
                         <div class="content">
                            <div class="text-center">
                               <i class="fa fa-wifi fa-5x fa-fw text-success"></i> <br> Healthy
                            </div>
                         </div>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="card">
                         <div class="header">
                            <h4 class="title">Activity</h4>
                         </div>
                         <div class="content">
                            <div class="text-center">
                              <i class="fa fa-refresh fa-5x fa-fw" style=""></i> <br> 1 second ago
                            </div>

                         </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="alert alert-danger">
													 <span><b><i class="fa fa-exclamation"></i> Emergency Vehicle Notification - Cease Filling Immediately. Fill Valve State: <code>Error</code></b> </span>
                           <span class="pull-right"> Alert ID: <a href="#" style="color:white;text-decoration:underline">3d92af</a> </span>
                        </div>
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-md-12">
                        <div class="card ">
                           <div class="header">
                              <h4 class="title">Sensor Dashboard</h4>
                              <p class="category">Overrides, Faults, Calibrations, and Filters &bull; Loaded Default</p>
                           </div>
                           <div class="content">
                              <table class="table table-hover table-striped">
                                 <thead>
                                    <tr>
                                       <th>State</th>
                                       <th>Name</th>
                                       <th>Value</th>
                                       <th>Unit</th>
                                       <th>Offset</th>
                                       <th>Filter</th>
                                       <th>Calibration</th>
                                       <th>Sample Rate</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><i class="fa fa-circle text-success"></i></td>
                                       <td>hp_psi_0</td>
                                       <td>1500.231</td>
                                       <td>PSI</td>
                                       <td>0</td>
                                       <td>
                                         <code>MOV(0.5)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>
                                         <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>155 S/s</td>
                                    </tr>
                                    <tr>
                                       <td><i class="fa fa-circle text-success"></i></td>
                                       <td>hp_psi_1</td>
                                       <td>1500.231</td>
                                       <td>PSI</td>
                                       <td>0</td>
                                       <td>
                                         <code>MOV(0.5)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>
                                         <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>155 S/s</td>
                                    </tr>
                                    <tr>
                                       <td><i class="fa fa-circle text-success"></i></td>
                                       <td>hp_psi_2</td>
                                       <td>1500.231</td>
                                       <td>PSI</td>
                                       <td>0</td>
                                       <td>
                                         <code>MOV(0.5)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>
                                         <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>155 S/s</td>
                                    </tr>
                                    <tr>
                                       <td><i class="fa fa-circle text-success"></i></td>
                                       <td>brk_psi_0</td>
                                       <td>521.967</td>
                                       <td>PSI</td>
                                       <td>0</td>
                                       <td>
                                         <code>MOV(0.5)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>
                                         <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>155 S/s</td>
                                    </tr>
                                    <tr>
                                       <td><i class="fa fa-circle text-success"></i></td>
                                       <td>brk_psi_1</td>
                                       <td>521.967</td>
                                       <td>PSI</td>
                                       <td>0</td>
                                       <td>
                                         <code>MOV(0.5)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>
                                         <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>155 S/s</td>
                                    </tr>
                                    <tr>
                                       <td><i class="fa fa-circle text-success"></i></td>
                                       <td>brk_psi_2</td>
                                       <td>521.967</td>
                                       <td>PSI</td>
                                       <td>0</td>
                                       <td>
                                         <code>MOV(0.5)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>
                                         <code>POLY(0.0002, 1.0090, 12.231, 232.3333)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>155 S/s</td>
                                    </tr>

                                    <tr>
                                       <td><i class="fa fa-circle text-success"></i></td>
                                       <td>brk_temp_0</td>
                                       <td>23.65</td>
                                       <td>C</td>
                                       <td>0</td>
                                       <td>
                                         <code>MOV(0.97)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>
                                         <code>POLY(12.231, 232.3333)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>155 S/s</td>
                                    </tr>
                                    <tr>
                                       <td><i class="fa fa-circle text-success"></i></td>
                                       <td>brk_temp_1</td>
                                       <td>23.65</td>
                                       <td>C</td>
                                       <td>0</td>
                                       <td>
                                         <code>MOV(0.97)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>
                                         <code>POLY(12.231, 232.3333)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>155 S/s</td>
                                    </tr>
                                    <tr>
                                       <td><i class="fa fa-circle text-success"></i></td>
                                       <td>brk_temp_2</td>
                                       <td>23.65</td>
                                       <td>C</td>
                                       <td>0</td>
                                       <td>
                                         <code>MOV(0.97)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>
                                         <code>POLY(12.231, 232.3333)</code>
                                         <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs">
                                           <i class="fa fa-edit"></i>
                                         </button>
                                       </td>
                                       <td>155 S/s</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="footer">
                                 <div class="legend">
                                    <i class="fa fa-circle text-success"></i>&nbsp;Ok&nbsp;<i class="fa fa-circle text-warning"></i>&nbsp;Warning&nbsp;<i class="fa fa-circle text-danger"></i>&nbsp;Fault
                                 </div>
                                 <hr>
                                 <div class="stats">
                                    <i class="fa fa-times text-danger"></i> Flight Profile Error &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>


                  <div class="row">
                    <div class="col-md-6">
                       <div class="card ">
                          <div class="header">
                             <h4 class="title">Sensor Configurations</h4>
                             <p class="category">Load & Save Configurations</p>
                          </div>
                          <div class="content">
                             <div class="table-full-width">
                                <table class="table">
                                    <thead>
                                     <tr>
                                       <th>Ok</th>
                                        <th>Name</th>
                                        <th>Owner</th>
                                        <th>Date</th>
                                        <th>SHA</th>
                                        <th>Actions</th>
                                     </tr>
                                   </thead>
                                   <tbody>
                                      <tr>
                                         <td><i class="fa fa-info text-info"></i></td>
                                         <td>Default</td>
                                         <td>System</td>
                                         <td>2017-08-12 00:00:00</td>
                                         <td><code>66ebe3d</code></td>
                                         <td class="td-actions text-right">
                                             <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                 <i class="fa fa-edit"></i>
                                             </button>
                                             <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                 <i class="fa fa-times"></i>
                                             </button>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td><i class="fa fa-info text-info"></i></td>
                                         <td>Devens Test</td>
                                         <td>EdHurtig</td>
                                         <td>2017-11-17 00:00:00</td>
                                         <td><code>2bc007a</code></td>
                                         <td class="td-actions text-right">
                                             <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                 <i class="fa fa-edit"></i>
                                             </button>
                                             <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                 <i class="fa fa-times"></i>
                                             </button>
                                         </td>
                                      </tr>
                                      <tr>
                                        <td><i class="fa fa-info text-info"></i></td>
                                        <td>SHITL Bench</td>
                                        <td>EdHurtig</td>
                                        <td>2017-10-17 00:00:00</td>
                                        <td><code>448f09e</code></td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </td>
                                     </tr>
                                   </tbody>
                                </table>
                             </div>
                             <div class="footer">
                                <hr>
                                <div class="stats">
                                   <i class="fa fa-history"></i> Updated 1 second ago
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                  </div>


               </div>
            </div>



            <footer class="footer">
               <div class="container-fluid">
                  <!-- <nav class="pull-left">
                     <ul>
                         <li>
                             <a href="#">
                                 Home
                             </a>
                         </li>
                         <li>
                             <a href="#">
                                 Company
                             </a>
                         </li>
                         <li>
                             <a href="#">
                                 Portfolio
                             </a>
                         </li>
                         <li>
                             <a href="#">
                                Blog
                             </a>
                         </li>
                     </ul>
                     </nav> -->
                  <p class="copyright pull-right">
                     &copy; 2017 <a href="https://paradigmhyperloop.com">Paradigm Hyperloop</a> &bull; Base Theme Â© 2017 <a href="http://www.creative-tim.com">Creative Tim</a>
                  </p>
               </div>
            </footer>
         </div>
      </div>
      <!--   Core JS Files   -->
      <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
      <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
      <!--  Charts Plugin -->
      <script src="assets/js/chartist.min.js"></script>
      <!--  Notifications Plugin    -->
      <script src="assets/js/bootstrap-notify.js"></script>
      <!--  Google Maps Plugin    -->
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
      <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
      <script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
      <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
      <script src="assets/js/demo.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){

            	demo.initChartist();

            	// $.notify({
              //   	icon: 'pe-7s-gift',
              //   	message: "Welcome to <b>Light Bootstrap Dashboard</b> - a beautiful freebie for every web developer."
              //
              //   },{
              //       type: 'info',
              //       timer: 4000
              //   });

         });
      </script>
   </body>
</html>
